  <!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" user-scaleable="yes">
	<meta charset = "UTF-8">
<title>yel</title>
</head>
	
<style type="text/css">
	
html,body{width:100%; height: 100%; padding: 0;margin:0;display: inline-block;}

	

.container{display: flex; width: 37%; height: 35%; z-index: 15; margin-top: -12%;  justify-content: space-between;   flex-wrap: wrap; margin-left: -16%;}
.item1 img {display: flex;object-fit: cover; filter: drop-shadow( 5px 5px 5px  #dddddd);}
.item1 :hover {
  filter: drop-shadow( 5px 3px 5px  #696868);
}
	
.item2 img {display: flex; object-fit: cover; filter: drop-shadow( 5px 5px 5px  #dddddd);}
	.item2 :hover {
  filter: drop-shadow( 5px 3px 5px  #696868);
}
	
.item3 img{display: flex; object-fit: cover; filter: drop-shadow( 5px 5px 5px  #dddddd); }
.item3 :hover {
  filter: drop-shadow( 5px 3px 5px  #696868);
}
	
	
div.warp
	{background-color: black;
	text-align:center;	
	width:100%;
	height: 100%;
	margin:0; padding:0;
		position:fixed;
}

	
.vid 
	{width:100%; height:100%;
	object-fit: contain;
align-items: center;
	margin:0; padding:0;
	justify-content: center;
    position: absolute; 
	background-color: black;
		display :flex;
flex-warp :wrap;
		
}
	
.vid img{ max-width: 100%;
  max-height:100%;
	position: absolute; }
	
	

	
	div.txtbox {align-items: center; 
display :flex;
position: absolute; left:50%;margin-top:36%;margin-left: -6%; }


	caption{font-size: 2vw; font-family:'noto sans', sans-serif;  }	
	td{font-size: 1vw; font-family:'Dhyana', sans-serif; }
	
	
@media screen and (max-width: 600px) {
  div.txtbox {
margin-left: -12%;
  }
}


/*@media screen and (min-width: 601px) {
  div.txtbox {
    width: 100%;
  }
}*/
	
		
</style>
	
<body>
	
<div class="warp">



<div class="vid" >
	<script>

		
	</script>


	<div class=container>
<div  class =  item1 > <img src="image/yelbg.png" width="300px" height="400px" alt=""/  onclick="document.location.href='index10.html'"></div>
<div  class =  item2> <img src="image/yelbg.png" width="300px" height="400px"   alt=""/ onclick="document.location.href='index10-2.html'"> </div>
<div  class = item3> <img src="image/yelbg.png" width="300px" height="400px" alt=""/onclick="document.location.href='index10-3.html'">></div>
	</div>
	
  <img src="image/image6.gif" alt=""/>
	<div class="txtbox" width="50px" height="50px">
		
 <table style="color: white">

<tbody>
<caption>브랜든</caption>
	<tr></tr>
<tr> 

<td><hr>카드를 선택 해주세요</td>
</tr>
</tbody>

</table>
		</div>	
	</div>


	
</div>
</body>
</html>
