  <!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" user-scaleable="yes">
	<meta charset = "UTF-8">
<title>Index2</title>
</head>
	
<style type="text/css">
	
html,body{width:100%; height: 100%; padding: 0;margin:0;display: inline-block;}

	
	
	
.nameput{z-index: 11;position:absolute; margin-top:41%; }	
	
div.warp
	{background-color: black;
	text-align:center;	
	width:100%;
	height: 100%;
	margin:0; padding:0;
		position:fixed;
}
	.btn {z-index:10; margin-top:36%; position: absolute; margin-left:70%; }
.btn1 {z-index:10; margin-top:36%; position: absolute; margin-left:-75%; }
	
.vid 
	{width:100%; height:100%;
	object-fit: contain;
align-items: center;
	margin:0; padding:0;
	justify-content: center;
    position: absolute; 
	background-color: black;
		display :flex;
flex-warp :wrap;
		
}
	
.vid img{ max-width: 100%;
  max-height:100%;
	position: absolute; }
	
	

	
	div.txtbox {align-items: center; 
display :flex;
position: absolute; left:50%;margin-top:32%;margin-left: -8%; }


	caption{font-size: 2vw; font-family:'noto sans', sans-serif;  }	
	td{font-size: 1vw; font-family:'Dhyana', sans-serif; }
	
	
@media screen and (max-width: 600px) {
  div.txtbox {
margin-left: -12%;
  }
}


/*@media screen and (min-width: 601px) {
  div.txtbox {
    width: 100%;
  }
}*/
	
		
</style>
	
<body>
	
<div class="warp">



<div class="vid" >
	<script>
		var nm
function printName()  {
  const name = document.getElementById('name').value;
  document.getElementById("result").innerText = name;}
		
		  function test() {
      nm =document.getElementById('name').value;
    }
		
	</script>
<div class="nameput">
<input id='name' onchange='printName()'/ onkeyup="if(window.event.keyCode==13){test()}"/ >
	<div id='result' ></div>
	</div>	
	
		<input type="image" class="btn1" src="image/bfarrow.png" alt="이미지 버튼" onclick="document.location.href='index.html'" width="40px;">
	<input type="image" class="btn" src="image/arrow.png" alt="이미지 버튼" onclick="document.location.href='index3.html'" width="40px;" >
  <img src="image/image2.gif" alt=""/>
	<div class="txtbox" width="50px" height="50px">
		
 <table style="color: white">

<tbody>
<caption>브랜든</caption>
	<tr></tr>
<tr> 

<td><hr>고객님의 이름을 입력 해 주세요</td>
</tr>
</tbody>

</table>
		</div>	
	</div>


	
</div>
</body>
</html>
