  <!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" user-scaleable="yes">
	<meta charset = "UTF-8">
<title>Index4</title>
</head>
	
<style type="text/css">
	
html,body{width:100%; height: 100%; padding: 0;margin:0;display: inline-block;}

	
	.color{z-index: 13; position: flex;width: 55%; height: 15%; margin-top: -7%; flex-direction: row; justify-content: flex-start;}
.red{ z-index: 13; position: relative;width: 10%; height: 80%; margin-top: 1%;float: left;margin-left: 3%;}	
.ora{ z-index: 13; position: relative;width: 10%; height: 80%; margin-top: 1%; float: left; margin-left: 6%;}		
.yel{ z-index: 13; position: relative;width: 10%; height: 80%; margin-top: 1%; float: left; margin-left: 6%;}			
.gre{ z-index: 13; position: relative;width: 10%; height: 80%; margin-top: 1%; float: left; margin-left: 6%;}			
.blu{ z-index: 13; position: relative;width: 10%; height: 80%; margin-top: 1%; float: left; margin-left: 6%;}	
.pur{z-index: 13; position: relative;width: 10%; height: 80%; margin-top: 1%; float: left; margin-left: 6%;}	
	
div.warp
	{background-color: black;
	text-align:center;	
	width:100%;
	height: 100%;
	margin:0; padding:0;
		position:fixed;
}
	.btn {z-index:10; margin-top:36%; position: absolute; margin-left:70%; }
.btn1 {z-index:10; margin-top:36%; position: absolute; margin-left:-75%; }
	
.vid 
	{width:100%; height:100%;
	object-fit: contain;
align-items: center;
	margin:0; padding:0;
	justify-content: center;
    position: absolute; 
	background-color: black;
		display :flex;
flex-warp :wrap;
		
}
	
.vid img{ max-width: 100%;
  max-height:100%;
	position: absolute; }
	
	

	
	div.txtbox {align-items: center; 
display :flex;
position: absolute; left:50%;margin-top:36%;margin-left: -12%; }


	caption{font-size: 2vw; font-family:'noto sans', sans-serif;  }	
	td{font-size: 1vw; font-family:'Dhyana', sans-serif; }
	
	
@media screen and (max-width: 600px) {
  div.txtbox {
margin-left: -12%;
  }
}


/*@media screen and (min-width: 601px) {
  div.txtbox {
    width: 100%;
  }
}*/
	
		
</style>
	
<body>
	
<div class="warp">



<div class="vid" >
	<script>

		
	</script>
<div class="color">
<div class="red" onclick="document.location.href='index5.html'"></div>	
<div class="ora"  onclick="document.location.href='index7.html'"></div>		
<div class="yel" onclick="document.location.href='index9.html'"></div>		
<div class="gre" onclick="document.location.href='index11.html'"></div>		
<div class="blu" onclick="document.location.href='index15.html'"></div>	
<div class="pur" onclick="document.location.href='index13.html'"></div>		
	</div>
	
		<input type="image" class="btn1" src="image/bfarrow.png" alt="이미지 버튼" onclick="document.location.href='index3.html'" width="40px;">
 
	
  <img src="image/image5.gif" alt=""/>
	<div class="txtbox" width="50px" height="50px">
		
 <table style="color: white">

<tbody>
<caption>브랜든</caption>
	<tr></tr>
<tr> 

<td><hr>여섯가지 색상 중 마음에 드시는 색을 골라주세요</td>
</tr>
</tbody>

</table>
		</div>	
	</div>


	
</div>
</body>
</html>
