  <!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" user-scaleable="yes">
	<meta charset = "UTF-8">
<title>Index</title>
</head>
	
<style type="text/css">
	
html,body{width:100%; height: 100%; padding: 0;margin:0;display: inline-block;}

	
div.warp
	{background-color: black;
	text-align:center;	
	width:100%;
	height: 100%;
	margin:0; padding:0;
		position:fixed;
}
	
.btn {z-index:10; margin-top:36%; position: absolute; margin-left:70%; }
	
.vid 
	{width:100%; height:100%;
	object-fit: contain;
align-items: center;
	margin:0; padding:0;
	justify-content: center;
    position: absolute; 
	background-color: black;
		display :flex;
flex-warp :wrap;
		
}
	
.vid img{ max-width: 100%;
  max-height:100%;
	position: absolute; }
	
	

	
	div.txtbox {align-items: center; 
display :flex;
position: absolute; left:50%;margin-top:36%;margin-left: -6%; }


	caption{font-size: 2vw; font-family:'noto sans', sans-serif;  }	
	td{font-size: 1vw; font-family:'Dhyana', sans-serif; }
	
	
@media screen and (max-width: 600px) {
  div.txtbox {
margin-left: -12%;
  }
}


/*@media screen and (min-width: 601px) {
  div.txtbox {
    width: 100%;
  }
}*/
	
		
</style>
	
<body>
	
<div class="warp">



<div class="vid" >

	<input type="image" class="btn" src="image/arrow.png" alt="이미지 버튼" onclick="document.location.href='index2.html'" width="40px;">
	
  <img src="image/image1.gif" alt=""/>
	<div class="txtbox" width="50px" height="50px">
		
 <table style="color: white">

<tbody>
<caption>브랜든</caption>
	<tr></tr>
<tr> 

<td><hr>저의 상점에 어서오세요</td>
</tr>
</tbody>

</table>
		</div>	
	</div>


	
</div>
</body>
</html>
